<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFe-ZD-h5v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dPr-4h-NIx">
            <objects>
                <viewController id="k5J-TD-XLf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glz-uX-EOH"/>
                        <viewControllerLayoutGuide type="bottom" id="pBu-FW-1XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiQ-6v-anb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="He9-4d-6Qe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-T9-zDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="834"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="UlD-AA-Sek">
            <objects>
                <tableViewController id="0R4-VF-hju" customClass="NotesTableViewController" customModule="PrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zfk-k9-LtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="note_cell" textLabel="i19-AA-Ole" style="IBUITableViewCellStyleDefault" id="n6h-2d-rjP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6h-2d-rjP" id="pkZ-k0-BRg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i19-AA-Ole">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YBF-3t-GKQ" kind="showDetail" id="DDH-0S-B88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0R4-VF-hju" id="Hmw-bf-IoR"/>
                            <outlet property="delegate" destination="0R4-VF-hju" id="JPi-Q0-EFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="czP-hk-WRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qnc-3q-ePY">
                            <connections>
                                <segue destination="YBF-3t-GKQ" kind="showDetail" id="MaU-Fy-Rog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPi-10-UTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="HYB-9N-zMt">
            <objects>
                <viewController id="YBF-3t-GKQ" customClass="EditNoteViewController" customModule="PrimeraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwJ-4q-tBj"/>
                        <viewControllerLayoutGuide type="bottom" id="bpp-2Q-hAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WD-c0-f7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-y3-PCb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="UEy-SR-AQf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MTy-PM-gUJ">
                                            <connections>
                                                <action selector="cancelEdition:" destination="YBF-3t-GKQ" id="cyk-w3-gC5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-ri-hrc">
                                <rect key="frame" x="164" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-xW-59s">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brP-DM-1z0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oyl-Sa-ClO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Vxe-xW-59s" id="fyg-64-xkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMj-HG-jMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mfG-32-pOQ">
            <objects>
                <tabBarController id="gFe-ZD-h5v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ERg-NU-Jzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLF-Kd-xfR" kind="relationship" relationship="viewControllers" id="QGl-Ip-dXi"/>
                        <segue destination="k5J-TD-XLf" kind="relationship" relationship="viewControllers" id="ROe-yw-9no"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v23-64-pW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="366"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y1V-7e-Kex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLF-Kd-xfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ahb-DZ-aZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxd-hQ-jsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0R4-VF-hju" kind="relationship" relationship="rootViewController" id="A06-0f-6kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0N-Wn-TsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MaU-Fy-Rog"/>
    </inferredMetricsTieBreakers>
</document>
